# This file will automatically update with entries for new content after a build and reload.

Items: {
	PoopSword: {
		DisplayName: Poop Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	RainGemHook: {
		Tooltip: ""
		DisplayName: Rain Gem Hook
	}

	RainGemStaff: {
		DisplayName: Rain Gem Staff
		Tooltip: ""
	}

	SoulOfScright: {
		Tooltip: ""
		DisplayName: Soul Of Scright
	}

	SoulOfHeight: {
		Tooltip: ""
		DisplayName: Soul Of Height
	}

	SoulOfBright: {
		Tooltip: ""
		DisplayName: Soul Of Bright
	}

	Siymar: {
		DisplayName: Siymar
		Tooltip: ""
	}

	SoulOfSmite: {
		Tooltip: ""
		DisplayName: Soul Of Smite
	}

	SoulOfMite: {
		Tooltip: ""
		DisplayName: Soul Of Mite
	}

	SoulOfBite: {
		Tooltip: ""
		DisplayName: Soul Of Bite
	}

	MechanicalFishUpgradeKit: {
		Tooltip: ""
		DisplayName: Mechanical Fish Upgrade Kit
	}

	DuckFishUpgradeKit: {
		Tooltip: ""
		DisplayName: Duck Fish Upgrade Kit
	}
}

Projectiles: {
	RainGemHookProjectile.DisplayName: Rain Gem Hook Projectile
	RainGemProjectile.DisplayName: Rain Gem Projectile
}
